<!--
 * @Author: your name
 * @Date: 2020-12-23 20:24:31
 * @LastEditTime: 2020-12-24 14:52:45
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\JS\js\jspratice12-23-1.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-隐藏父元素</title>
    <style>
       .father{
           border: 2px solid black; 
           width: 300px;
           height: 100px; 
           padding-top: 100px;
       }
       .son{
           border: 1px solid;
       }
       .clearfix::after{
           content: "";
           display: block;
           visibility: hidden;
           clear: both;
           height: 0px;
        }
        .clearfix{
            *zoom:1;
        }
        .son1{
            float: left;
        }
        .son2{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="father" class="father">
        <div id="son1" class="son son1 clearfix">内容</div>
        <div id="son2" class="son son2 clearfix">点击隐藏</div>
    </div>
</body>
<script>
    var ofather=document.getElementById('father');
    var oson2 =document.getElementById('son2');
    oson2.onclick=function(){
        // this.parentNode.style.visibility='hidden'//不释放空间   
        this.parentNode.style.display='none'//释放空间   
        // ofather.style.display='none';
    }
</script>
</html>