<!--
 * @Author: your name
 * @Date: 2021-03-08 20:16:41
 * @LastEditTime: 2021-03-11 15:45:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\JS\3.8.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 通用样式 */
    * {
        margin: 0;
        padding: 0;
    }

    .carousel-wrap li {
        list-style: none;
    }

    /* 图片样式 */
    .carousel-wrap {
        position: relative;
        overflow: hidden;
        border: 1px solid red;
        width: 800px;
        height: 800px;
    }

    .carousel-wrap .carousel-item img {
        width: 100%;
        height: 100%;
    }

    .carousel-wrap .carousel-item {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity 3s;
    }

    .carousel-wrap .carousel-item.show {
        opacity: 1;
    }

    .carousel-wrap .arrow {
        position: absolute;
        top: 50%;
        width: 40px;
        line-height: 80px;
        background-color: rgba(0, 0, 0, 1);
        margin-top: -40px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        user-select: none;
        z-index: 3;
    }

    .carousel-wrap .arrow:hover {
        background-color: blue;
    }

    .carousel-wrap .left-arrow {
        left: 0;
    }

    .carousel-wrap .right-arrow {
        right: 0;
    }

    .carousel-wrap .btns {
        list-style: none;
        position: absolute;
        right: 50px;
        bottom: 20px;
        z-index: 4;

    }

    .carousel-wrap .btns li {
        float: left;
        width: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ccc;
        margin-right: 10px;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
    }

    .carousel-wrap .btns li:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .carousel-wrap .btns li.active {
        background-color: red;
    }

    #wrap {
        margin: 50px auto;
    }



    /* .carousel-wrap .carousel-item {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity .3s;
    } */
</style>

<body>
    <div id="wrap"></div>
</body>
<script>
    function Carousel(options) {
        //1.罗列属性，拿到wrap的Dom节点
        this.wrap = document.getElementById(options.id)
        this.width = options.width
        this.height = options.height
        this.imgs = options.imgs
        this.len = this.imgs.length


        this.playInterval = options.playInterval
        this.activeIndex = 0
        this.now = 0
        //1
        //2
        //3
        //2.初始化
        this.init()

        //3.绑定事件
        this.bindEvent()

        //4.自动切换
        if (this.playInterval) {
            this.autoPlay()
        }

    }
    Carousel.prototype = {
        constructor: Carousel,
        init: function () {
            this.wrap.className = 'carousel-wrap'
            this.wrap.width = this.width + 'px'
            this.wrap.height = this.height + 'px'

            this.carouselImgs = document.createElement('ul')//创建ul
            this.carouselImgs.className = 'carousel-imgs'

            this.btns = document.createElement('ul')
            this.btns.className = 'btns'      //创建下标

            for (var i = 0; i < this.len; i++) {
                var carouselItem = document.createElement('li')
                var btn = document.createElement('li')
                btn.innerHTML = i + 1
                //动态添加属性，为了代理事件可以获取下标，点击的时候获取的只是Dom节点并没有下标。
                btn.index = i
                //?
                if (this.activeIndex == i) {
                    carouselItem.className = 'carousel-item show'
                    btn.className = 'active'
                } else {
                    carouselItem.className = 'carousel-item'
                    btn.className = ''
                }

                var img = document.createElement('img')
                img.src = this.imgs[i]

                this.carouselImgs.appendChild(carouselItem) // ul插入li

                carouselItem.appendChild(img)//li插入图片

                this.btns.appendChild(btn)//ul下标插入li

            }
            this.leftArrow = document.createElement('span')
            this.leftArrow.className = 'left-arrow arrow'
            this.leftArrow.innerHTML = '&lt;'
            this.rightArrow = document.createElement('span')
            this.rightArrow.className = 'right-arrow arrow'
            this.rightArrow.innerHTML = '&gt;'

            this.wrap.appendChild(this.btns)
            this.wrap.appendChild(this.leftArrow)
            this.wrap.appendChild(this.rightArrow)
            this.wrap.appendChild(this.carouselImgs)
        },
        bindEvent: function () {
            //左右按钮的点击事件
            this.rightArrow.onclick = function () {
                this.now++
                this.setCorrectIndex()
                this.tab()

            }.bind(this)

            this.leftArrow.onclick = function () {
                this.now--
                this.setCorrectIndex()
                this.tab()

            }.bind(this)
            //底部按钮点击事件
            this.btns.onclick = function (ev) {
                if (ev.target.tagName == 'LI') {
                    if (ev.target.index != this.activeIndex) {
                        this.now = ev.target.index
                        this.tab()
                    }
                }
            }.bind(this)
            // var _this = this
            // for(var i = 0;i<this.len;i++){
            //     this.btns.children[i].index = i
            //     this.btns.children[i].onclick = function(){
            //         _this.now = this.index
            //         _this.tab()
            //     }
            // }
        },
        //清空并设置默认
        tab: function () {
            //设置双变量，this.activeIndex是默认的变量；this.now是用于点击后的变量，令this.now一开始 = 0 
            //是为了使得进入时的状态和默认一样，点击时只对this.now 进行操作，最后将this.now的值赋给this.activeIndex
            //但是样式要赋给this.now，所有的都是赋给要变化的下一个变量即this.now，然后this.activeIndex =this.now
            //拿到Dom节点

            var carouselImgsChildren = this.carouselImgs.children
            var btnsChildren = this.btns.children

            //清空
            carouselImgsChildren[this.activeIndex].className = 'carousel-item'

            btnsChildren[this.activeIndex].className = ''

            //设置
            carouselImgsChildren[this.now].className = 'carousel-item show'
            btnsChildren[this.now].className = 'active'

            this.activeIndex = this.now
        },
        //对i的长度进行修改，当大于或小于某一个值得时候返回最开始
        setCorrectIndex: function () {
            if (this.now >= this.len) {
                this.now = 0
            }
            if (this.now < 0) {
                this.now = this.len - 1
            }
        },

        autoPlay: function () {
            var timer = 0
            //setInterval(函数或者代码字符串[,时间,参数1,参数2...]) 
            timer = setInterval(this.rightArrow.onclick, this.playInterval)

            this.wrap.onmouseenter = function () {
                clearInterval(timer)
            }

            this.wrap.onmouseleave = function () {
                timer = setInterval(this.rightArrow.onclick, this.playInterval)
            }.bind(this)
        } 
    }
    //传入属性
    new Carousel({
        id: 'wrap',
        imgs: [
            'C:/pro/JS/1.png',
            'C:/pro/JS/2.png',
            'C:/pro/JS/1.png'
        ],
        width: 800,
        height: 400,
        playInterval: 2000
    })
</script>

</html>