<!--
 * @Author: your name
 * @Date: 2021-01-08 19:12:06
 * @LastEditTime: 2021-01-08 19:45:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\JS\js-shensuocaidan-1.8.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            position: relative;
        }
        .menu{
            width: 300px;
            height: 400px;
            position: relative;
            left: -300px;
            top: 0;
            background-color: red;
        }
        .father:hover{
            left: 0;
            transition: all 1s linear 1s;
        }
        .son{
           width: 100px;
           height: 400px; 
           background-color:blue;
           position: absolute;
           top: 0;
           left: 0;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="menu"></div>
        <div class="son"></div>
    </div>
</body>
<script>
</script>
</html>