<!--
 * @Author: your name
 * @Date: 2020-12-31 16:33:40
 * @LastEditTime: 2020-12-31 17:00:22
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\JS\jspractice-zidingyi12-31.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义滚动条</title>
    <style>
        #father{
            width: 15px;
            border: 1px solid;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 75px;
        }
        #son{
            background-color:red;
            width: 15px;
            height: 30px;
        }
        #content{
            width: 80px;
            height: 100px;
            border: 1px solid;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        p{
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="father">
            <div id="son">
            </div>
        </div>
        <div id="container">
            <p id="p">12月30日晚，国家主席习近平在北京同德国总理默克尔、法国总统马克龙、欧洲理事会主席米歇尔、欧盟委员会主席冯德莱恩举行视频会晤。中欧领导人共同宣布如期完成中欧投资协定谈判。 新华社记者 李学仁 摄

                　　新华社北京12月30日电 国家主席习近平30日晚在北京同德国总理默克尔、法国总统马克龙、欧洲理事会主席米歇尔、欧盟委员会主席冯德莱恩举行视频会晤。中欧领导人共同宣布如期完成中欧投资协定谈判。
                
                　　习近平指出，2020年对世界和中欧双方来说都是十分特殊的一年，新冠肺炎疫情全球大流行和世界百年未有之大变局深刻交织，不稳定不确定因素越来越多。在这样的背景下，中欧迎难而上，携手努力，推动中欧关系取得丰硕成果。双方如期实现年内完成中欧投资协定谈判的预期目标，达成了一份平衡、高水平、互利共赢的投资协定，展现了中方推进高水平对外开放的决心和信心，将为中欧相互投资提供更大的市场准入、更高水平的营商环境、更有力的制度保障、更光明的合作前景，也将有力拉动后疫情时期世界经济复苏，增强国际社会对经济全球化和自由贸易的信心，为构建开放型世界经济作出中欧两大市场的重要贡献。
            </p>
        </div>
    </div>
</body>
<script>
    var oFather = document.getElementById('fatehr');
    var oSon = document.getElementById('son');
    var oContent = document.getElementById('content');
    var oContainer = document.getElementById('container');
    var oP = document.getElementById('p');
    oSon.mousemove = function(){
        var Y = 
    }
</script>
</html>